# Xamarin_forms_basics

./: XamlSamplesSolution.sln
XamlSamples/XamlSamples/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlSamples.csproj
XamlSamples/XamlSamples.Android/: MainActivity.cs  XamlSamples.Android.csproj
XamlSamples/XamlSamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlSamples/XamlSamples.Android/Resources/: Resource.designer.cs
XamlSamples/XamlSamples.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  XamlSamples.UWP.csproj
XamlSamples/XamlSamples.iOS/: XamlSamples.iOS.csproj
XamlSamples/XamlSamples/Part1/: HelloXamlPage.xaml  HelloXamlPage.xaml.cs  XamlPlusCodePage.xaml  XamlPlusCodePage.xaml.cs
XamlSamples/XamlSamples/Part2/: AbsoluteDemoPage.xaml  AbsoluteDemoPage.xaml.cs  GridDemoPage.xaml  GridDemoPage.xaml.cs  OnPlatformDemoPage.xaml  OnPlatformDemoPage.xaml.cs
XamlSamples/XamlSamples/Part3/: AppConstants.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SharedResourcesPage.xaml  SharedResourcesPage.xaml.cs  StaticConstantsPage.xaml  StaticConstantsPage.xaml.cs
XamlSamples/XamlSamples/Part4/: DoubleToIntConverter.cs  ListViewDemoPage.xaml  ListViewDemoPage.xaml.cs  NamedColor.cs  SliderBindingsPage.xaml  SliderBindingsPage.xaml.cs  SliderTransformsPage.xaml  SliderTransformsPage.xaml.cs
